DB_NAME=myapp
DB_USER=dbuser
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
S3_ENDPOINT=https://s3.example.com
S3_BUCKET=backup-bucket
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1
BACKUP_FILE=myapp_backup_20241222_120000.sql.gz  # 特定のバックアップファイルを指定
